		["Qin (Halloween)"] = {
			["Body Color"] = {
				["HeadColor3"] = Color3.fromRGB(162, 75, 75),
				["LeftArmColor3"] = Color3.fromRGB(162, 75, 75),
				["RightArmColor3"] = Color3.fromRGB(162, 75, 75),
				["LeftLegColor3"] = Color3.fromRGB(162, 75, 75),
				["RightLegColor3"] = Color3.fromRGB(162, 75, 75),
				["TorsoColor3"] = Color3.fromRGB(162, 75, 75),
			},
			["Accessory"] = {
				17846084617,
				137434726394859,
				17890787441,
				138422453618434,
				125982056484221
			},
			["Clothes"] = {
				["Shirt"] = 96385751872665,
				["Pants"] = 103884261106299,
			},
			["Clothing"] = {
				"Roblox Breasts Clothing",
				"Roblox Shirt",
				"Roblox Pants",
				"Roblox Butt Shirt",
			},
			["Preset"] = {
				Tone = "Dark",
				Face = false,
				AccessorySizeLock = true,
				BodyPartPhysics = true,
				PhysicsObeyGravity = true,
				PositionPhysicsMultiply = 1,
				RotationPhysicsMultiply = 4,
				BreastsScale = 1.15,
				ButtsScale = 1.2,
				LegsScale = 1,
				BreastsType = 3,
				TorsoType = 3,
				ArmType = 2,
				LegsType = 3,
				ButtType = 3,
				HardcoreHP = false,
				TopHP = 50,
				BottomHP = 75,
				DamageSFX = "5",
				Volume = 1.2,
			},
		},