		["Demon (red/nun)"] = {
			["Body Color"] = {
				["HeadColor3"] = Color3.fromRGB(163,75,74),
				["LeftArmColor3"] = Color3.fromRGB(163,75,74),
				["RightArmColor3"] = Color3.fromRGB(163,75,74),
				["LeftLegColor3"] = Color3.fromRGB(163,75,74),
				["RightLegColor3"] = Color3.fromRGB(163,75,74),
				["TorsoColor3"] = Color3.fromRGB(163,75,74),
			},
			["Accessory"] = {
				13804049078,
				113689970157202,
				126912293315942,
				11466860570,
				14848399911,
				13947609337,
				13947601455,
				14082636421,
				18745782340,
				125267089916125,
				76160434753712,
				17734383500,
				17877621466,
			},
			["Clothes"] = {
				["Shirt"] = 13840197985,
				["Pants"] = 18438952551,
			},
			["Clothing"] = {
				"Roblox Shirt",
				"Roblox Pants",
				"Roblox Breasts Clothing",
				"Roblox Butt Shirt",
			},
			["Preset"] = {
				Tone = "Dark",
				Face = false,
				AccessorySizeLock = true,
				BodyPartPhysics = true,
				PhysicsObeyGravity = true,
				RealtimeBodyTransparency = false,
				PositionPhysicsMultiply = 10,
				RotationPhysicsMultiply = 15,
				BreastsScale = 1.3,
				ButtsScale = 1.2,
				LegsScale = 1.1,
				BreastsType = 1,
				TorsoType = 3,
				ArmType = 2,
				LegsType = 3,
				ButtType = 3,